=> [[32m#<Brand:0x000055cdb455dc78[0m
  id: [1;34m139[0m,
  brand_name: [31m[1;31m"[0m[31mApple[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mWallis and Futuna[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m12.57[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mUniversal[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mLatvia[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215f98[0m
  id: [1;34m140[0m,
  brand_name: [31m[1;31m"[0m[31mApple[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPrivately Held[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m99.36[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31moptimizing[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mUzbekistan[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215ea8[0m
  id: [1;34m141[0m,
  brand_name: [31m[1;31m"[0m[31mBeats[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mChristmas Island[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m58.52[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mBusiness-focused[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mSomalia[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215de0[0m
  id: [1;34m142[0m,
  brand_name: [31m[1;31m"[0m[31mNikon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mPakistan[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m45.37[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mCompatible[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mRussian Federation[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215cf0[0m
  id: [1;34m143[0m,
  brand_name: [31m[1;31m"[0m[31mSamsung[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mPitcairn Islands[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m69.09[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mintranet[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mNiger[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215c00[0m
  id: [1;34m144[0m,
  brand_name: [31m[1;31m"[0m[31mDell[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mIraq[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m68.86[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mFuture-proofed[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mGhana[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215b10[0m
  id: [1;34m145[0m,
  brand_name: [31m[1;31m"[0m[31mNike[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCameroon[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m34.58[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mencoding[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mDemocratic People's Republic of Korea[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42159d0[0m
  id: [1;34m146[0m,
  brand_name: [31m[1;31m"[0m[31mNikon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mEgypt[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m88.42[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mleverage[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mBulgaria[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215908[0m
  id: [1;34m147[0m,
  brand_name: [31m[1;31m"[0m[31mLG[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPrivately Held[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mGuernsey[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m47.68[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mmatrix[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mNorway[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215818[0m
  id: [1;34m148[0m,
  brand_name: [31m[1;31m"[0m[31mSamsung[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mFrench Guiana[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m76.37[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mglobal[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mRomania[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215700[0m
  id: [1;34m149[0m,
  brand_name: [31m[1;31m"[0m[31mSony[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mIsle of Man[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m81.19[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mProfit-focused[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mUruguay[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42155c0[0m
  id: [1;34m150[0m,
  brand_name: [31m[1;31m"[0m[31mGoPro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mBahrain[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m22.65[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31minitiative[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mBangladesh[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42154a8[0m
  id: [1;34m151[0m,
  brand_name: [31m[1;31m"[0m[31mSony[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSelf-Employed[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSudan[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m52.65[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31minstallation[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mCocos (Keeling) Islands[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42152c8[0m
  id: [1;34m152[0m,
  brand_name: [31m[1;31m"[0m[31mNikon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mDominica[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m76.38[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mhelp-desk[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mMalawi[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4215070[0m
  id: [1;34m153[0m,
  brand_name: [31m[1;31m"[0m[31mApple[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPrivately Held[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mNetherlands Antilles[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m64.01[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mbenchmark[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mTunisia[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214f58[0m
  id: [1;34m154[0m,
  brand_name: [31m[1;31m"[0m[31mSony[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCosta Rica[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m18.65[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mtertiary[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mIraq[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214dc8[0m
  id: [1;34m155[0m,
  brand_name: [31m[1;31m"[0m[31mNikon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mMalaysia[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m85.92[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mmultimedia[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214cd8[0m
  id: [1;34m156[0m,
  brand_name: [31m[1;31m"[0m[31mNike[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPublic Company[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m87.32[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mgrid-enabled[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mGuyana[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214c10[0m
  id: [1;34m107[0m,
  brand_name: [31m[1;31m"[0m[31mNike[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCongo[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m19.11[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mVirtual[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mNorway[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42148c8[0m
  id: [1;34m108[0m,
  brand_name: [31m[1;31m"[0m[31mNikon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mHoly See (Vatican City State)[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m3.39[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mlogistical[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mMacedonia[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214800[0m
  id: [1;34m109[0m,
  brand_name: [31m[1;31m"[0m[31mGoPro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mFiji[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m94.02[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mOrganized[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mVanuatu[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214738[0m
  id: [1;34m110[0m,
  brand_name: [31m[1;31m"[0m[31mSony[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mKuwait[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m64.0[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mMulti-channelled[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mJamaica[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214648[0m
  id: [1;34m111[0m,
  brand_name: [31m[1;31m"[0m[31mDell[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPrivately Held[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mDominica[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m14.93[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mMonitored[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mSlovakia (Slovak Republic)[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214530[0m
  id: [1;34m112[0m,
  brand_name: [31m[1;31m"[0m[31mBeats[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSelf-Employed[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m81.11[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31msuperstructure[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mFaroe Islands[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m09[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42143f0[0m
  id: [1;34m113[0m,
  brand_name: [31m[1;31m"[0m[31mApple[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducational Institution[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mEthiopia[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m11.48[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mmatrix[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mKenya[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214198[0m
  id: [1;34m114[0m,
  brand_name: [31m[1;31m"[0m[31mLG[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mMontserrat[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m15.02[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mmatrices[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mChile[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4214080[0m
  id: [1;34m115[0m,
  brand_name: [31m[1;31m"[0m[31mDell[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPrivately Held[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mAlgeria[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m60.07[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mmatrices[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mAntarctica (the territory South of 60 deg S)[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207fb0[0m
  id: [1;34m116[0m,
  brand_name: [31m[1;31m"[0m[31mSamsung[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducational Institution[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mMaldives[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m32.6[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31masynchronous[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207ec0[0m
  id: [1;34m117[0m,
  brand_name: [31m[1;31m"[0m[31mBeats[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCroatia[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m37.74[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mresponsive[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mUganda[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207d80[0m
  id: [1;34m118[0m,
  brand_name: [31m[1;31m"[0m[31mSony[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducational Institution[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSamoa[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m16.24[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mflexibility[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mNigeria[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207cb8[0m
  id: [1;34m119[0m,
  brand_name: [31m[1;31m"[0m[31mGoPro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mAntarctica (the territory South of 60 deg S)[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m34.65[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mtertiary[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mIceland[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207a10[0m
  id: [1;34m120[0m,
  brand_name: [31m[1;31m"[0m[31mLG[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPublic Company[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mBotswana[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m74.53[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mapproach[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mSolomon Islands[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207920[0m
  id: [1;34m121[0m,
  brand_name: [31m[1;31m"[0m[31mDell[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducational Institution[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCongo[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m29.3[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mfunctionalities[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mTajikistan[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207858[0m
  id: [1;34m122[0m,
  brand_name: [31m[1;31m"[0m[31mAdidas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPrivately Held[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mAndorra[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m37.78[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mhuman-resource[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mGuatemala[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207768[0m
  id: [1;34m123[0m,
  brand_name: [31m[1;31m"[0m[31mSamsung[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mReunion[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m54.62[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mOrganized[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mVanuatu[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207678[0m
  id: [1;34m124[0m,
  brand_name: [31m[1;31m"[0m[31mBeats[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mLithuania[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m12.77[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mstable[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mAruba[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4207560[0m
  id: [1;34m125[0m,
  brand_name: [31m[1;31m"[0m[31mNikon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mZambia[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m25.16[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mdatabase[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mMauritius[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42073d0[0m
  id: [1;34m126[0m,
  brand_name: [31m[1;31m"[0m[31mDell[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mCape Verde[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m18.13[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mHorizontal[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mBosnia and Herzegovina[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4206f48[0m
  id: [1;34m127[0m,
  brand_name: [31m[1;31m"[0m[31mSony[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mJamaica[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m17.48[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mhardware[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mNew Zealand[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4206c78[0m
  id: [1;34m128[0m,
  brand_name: [31m[1;31m"[0m[31mGoPro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNonprofit[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mLithuania[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m10.49[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31msolution-oriented[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mNorfolk Island[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4206b38[0m
  id: [1;34m129[0m,
  brand_name: [31m[1;31m"[0m[31mApple[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducational Institution[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m36.72[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mmoderator[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mPuerto Rico[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4206a20[0m
  id: [1;34m130[0m,
  brand_name: [31m[1;31m"[0m[31mNike[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPublic Company[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSuriname[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m4.54[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mradical[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mMartinique[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4206868[0m
  id: [1;34m131[0m,
  brand_name: [31m[1;31m"[0m[31mSamsung[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mHong Kong[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m14.74[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31m4th generation[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mNew Zealand[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42063e0[0m
  id: [1;34m132[0m,
  brand_name: [31m[1;31m"[0m[31mGoPro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSole Proprietorship[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mReunion[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m86.32[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mpricing structure[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mGuatemala[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4206228[0m
  id: [1;34m133[0m,
  brand_name: [31m[1;31m"[0m[31mLG[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPartnership[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mGuam[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m72.6[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31minstruction set[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mGrenada[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4205df0[0m
  id: [1;34m134[0m,
  brand_name: [31m[1;31m"[0m[31mLG[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGovernment Agency[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mBulgaria[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m33.24[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mintangible[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mEgypt[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4205b70[0m
  id: [1;34m135[0m,
  brand_name: [31m[1;31m"[0m[31mSamsung[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSelf-Employed[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mBrunei Darussalam[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m16.92[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mencryption[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mHaiti[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4205828[0m
  id: [1;34m136[0m,
  brand_name: [31m[1;31m"[0m[31mNike[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSelf-Employed[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mBermuda[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m41.59[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mintangible[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mBosnia and Herzegovina[1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb42055f8[0m
  id: [1;34m137[0m,
  brand_name: [31m[1;31m"[0m[31mBeats[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducational Institution[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mFrench Guiana[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m66.84[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31m24 hour[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mEstonia[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Brand:0x000055cdb4205328[0m
  id: [1;34m138[0m,
  brand_name: [31m[1;31m"[0m[31mGoPro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEducational Institution[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mHong Kong[1;31m"[0m[31m[0m,
  carbon_footprint: [31m[1;31m"[0m[31m37.52[1;31m"[0m[31m[0m,
  ethics: [31m[1;31m"[0m[31mProfit-focused[1;31m"[0m[31m[0m,
  material_resources: [31m[1;31m"[0m[31mSri Lanka[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m16[0m:[1;34m10[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
