
.search {
  background: $dark;
}
#brands-search {
  padding-bottom: 60px;
}
.brands-container-full {
  background: $off-white;
  padding: 100px;
}
.search-title {
  position: relative;
  padding-left: 580px;
  padding-top: 100px;
  color: $off-white;
}



// Desktop
@media(min-width: 1024px) {
  .b-container {
    position: relative;
    top: -8vh;
    display: flex;
    flex-direction: row;
    margin-left: -20px;
    max-width: 800px;
    background-color: white;
  }
  .brand-container{
    margin-top: 5em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 670px;
    padding-left: 8em;
    padding: 1rem 4rem;
    background-color: white;
  }

  .b-table tr{
  border-bottom: solid 1px black;
  word-break: normal;
  .table-content{
    text-align: left;
    font-size: 10px;
  }
  td {
    padding: 10px 3px;
    width: 350px;
  }
  }
  .outgoing {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
    width: 600px;
  }
  .b-table tr .table-content {
    font-size: 15px;
  }
  .b-image{
    position: absolute;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 26em;
    width: 26em;
    top: 11em;
    left: 45em;
    box-shadow:  rgba(149, 157, 165, 0.2) 0px 8px 24px;

    }
  .brand-items {
    display: flex;
    justify-content: space-between;
  }
  .b-description {
    padding: 20px 0px 50px 0px;
  }
  label.select.optional {
    display: none;
  }
  .p-card{
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 160px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    opacity: 100%;
    p{
      width: 145px;
    }
  }
  .p-card:hover {
    opacity: 50%;
  }
}



// Tablet
@media(max-width: 1024px) {
  .b-container{
   background-color: white;
 }
  .b-image{
    position: absolute;
    right: -9em;
  }
  .brand-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 400px;
    padding-left: 8em;
    padding: 1rem 1.75rem;
  }
}

// Mobile
@media(max-width: 480px) {
  .b-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -8vh;
  }
  .brand-container{
    margin-top: 5em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    padding-left: 1em;
    background-color: white;
  }

  .outgoing {
    display:flex;
    flex-wrap: wrap;
    margin-top: 2em;
  }

  .b-table tr{
  border-bottom: solid 1px black;
  word-break: normal;
  .table-content{
    text-align: left;
    font-size: 10px;
  }
  td {
    padding: 10px 3px;
    width: 350px;
  }
  }
  }

  .brand-items {
    display: flex;
    justify-content: space-between;
  }
  .b-description {
    padding: 20px 0px 50px 0px;
  }
  label.select.optional {
    display: none;
  }
  .p-card{
    background-size: cover;
    background-position: center;
    height: 120px;
    width: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
    opacity: 100%;
    p{
      width: 145px;
      }
  }
  .p-card:hover {
    opacity: 50%;
  }
